.container {
    display: grid;
    grid-template-areas:
      "header header header header"
      "sidebar content1 content2 content3"
      "footer footer footer footer";
    grid-template-columns: 1fr 3fr 3fr 3fr;
    grid-template-rows: 40px 470px auto 40px;
    grid-gap: 10px;
    height: 500px;
  }
  .item {
    background-color: #ddd;
    border: 1px solid #999;
  }
  .item1 {
    grid-area: header;
    text-align: center;
    line-height: 40px;
    color: white;
    background-color: black;
  }
  .item2 {
    grid-area: sidebar;
    color: white;
    background-color: rgb(50, 50, 50);
    padding-left: 10px;
    padding-top: 10px;
  }
  .item3 {
    margin-top: 10px;
    margin-left: 10px;
    grid-area: content1;
  }
  .item4 {
    grid-area: content2;
    margin-top: 10px;
  }
  .item5 {
    grid-area: content3;
    margin-top: 10px;
  }
  .item6 {
    grid-area: footer;
    text-align: center;
    line-height: 40px;
    color: white;
    background-color: black;
  }
  .items {
    height: 100px;
    background-color: #b6b6b6;
    padding-left: 10px;
    padding-top: 10px;
  }
  